<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <style> 
    .SKILLS{
        background-color: yellow;
color: RED;
font-weight: 800;
text-align: center;
    }
    
    
    
    
    </style>
</head>
<body>
    <h1>
        MY SKILLS & AREA OF EXPERTIES------>
    </h1>
    <P>I am a btech student.
        currently i am at a learning stage butt still i know some programming languages
        
    </P>
    <div class="SKILLS"> 
        <P>C++ </P>
        <P>PYTHON</P>
        <P>MS ECXEL</P>
        <p>FRONT END WEB DEVELOPER AND LEARNING BACKEND SIDE BY SIDE</p>

    </div>
    
</body>
</html>